apiVersion: v1
kind: ConfigMap
metadata:
  name: sub2-configmap
  namespace: multins
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: resource2222222
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sub2-configmap-5
  namespace: multins
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: sssss3333
