apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcml2YXRlcmVnaXN0cnkuZXhhbXBsZS5jb20iOnsidXNlcm5hbWUiOiJkZXZlbG9wZXJAZXhhbXBsZS5jb20iLCJwYXNzd29yZCI6Im5ld3Bhc3N3b3JkIiwiZW1haWwiOiJ1bnVzZWQiLCJhdXRoIjoiWkdWMlpXeHZjR1Z5UUdWNFlXMXdiR1V1WTI5dE9tNWxkM0JoYzNOM2IzSmsifX19
kind: Secret
metadata:
  name: test-pull-secret
  namespace: openshift-config
type: kubernetes.io/dockerconfigjson