apiVersion: v1
kind: Namespace
metadata:
  name: multins
---
kind: ConfigMap
metadata:
  name: sub1-configmap
  namespace: multins
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: resource2222222
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: after-1
  namespace: multins
  annotations:
    test: "version1.1"
  labels:
    test2: "version1.1"
data:
  path: resource2222222
