apiVersion: v1
kind: ConfigMap
metadata:
  name: sub1-configmap
  namespace: multins
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: resource2222222
---  
apiVersion: v1
kind: ConfigMap
metadata:
  name: sub1-configmap-2
  namespace: multins
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: resource2222222