apiVersion: v1
kind: ConfigMap
metadata:
  name: sub1-configmap
  namespace: multins
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: resource33333
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: after-1
  namespace: multins
  annotations:
    test: "version1.1"
  labels:
    test2: "version1.1"
data:
  path: resource2333332
