apiVersion: v1
kind: ConfigMap
metadata:
  name: sub13-configmap
  namespace: multins
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: resource44444
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: after-13
  namespace: multins
  annotations:
    test: "version1.1"
  labels:
    test2: "version1.1"
data:
  path: resource2444442
