apiVersion: v1
data:
  path: resourcedfdfdfdf
kind: ConfigMap
metadata:
  name: test-configmap
  namespace: namespace-a
---
apiVersion: v1
data:
  path: resourcedfdfdfdfd
kind: ConfigMap
metadata:
  name: test-configmap
  namespace: namespace-b
