apiVersion: v1
data:
  path: resource
kind: ConfigMap
metadata:
  name: test-configmap
  namespace: namespace-a
---
apiVersion: v1
data:
  path: resource
kind: ConfigMap
metadata:
  name: test-configmap
  namespace: namespace-b