---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap-3333
  namespace: test1
  annotations:
    test: "123"
    apps.open-cluster-management.io/reconcile-option: "merge"
  labels:
    test2: "abc"
data:
  path: resource2222222
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap-4444
  namespace: test1
  annotations:
    test: "123"
  labels:
    test2: "abc"
data:
  path: resource2222222
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default-test
  namespace: test1
